https://www.npmjs.com/

=========================
Server Basics (Simple Notes)
=========================

1. What is a Server?
--------------------
A server is simply a computer.

Like our laptop or desktop, it has:
- Operating System (OS)
- Processor (CPU)
- RAM
- Storage

The main job of a server is to receive requests from users and send back the correct response.

Example:
When you open google.com, your browser sends a request to Google's server.
The server processes your request and sends the webpage back to your browser.

------------------------------------------------------------

2. How is a Server Different from Our Laptop or PC?
------------------------------------------------------------

A server and a laptop are almost the same in terms of hardware.

The difference is in how they are used.

Laptop/PC:
- Used by one person.
- Runs applications like Chrome, VS Code, games, etc.
- We can shut it down whenever we want.

Server:
- Programmed to provide services to many users.
- Usually runs all the time (24/7).
- Waits for users' requests.
- Processes those requests and sends responses.

In simple words:

A server is just a computer that has been programmed to handle requests from users over a network.

------------------------------------------------------------

3. How Do We Program a Server?
------------------------------------------------------------

To make a computer work as a server, we write server-side code.

In this course, we use JavaScript with Node.js.

The basic steps are:

1. Install Node.js.
2. Write JavaScript code.
3. Run the code.
4. The server starts and waits for requests.
5. When a user sends a request, the server processes it.
6. The server sends a response back to the user.

------------------------------------------------------------

4. package.json
------------------------------------------------------------

package.json is an important file in every Node.js project.

It contains information about the project, such as:
- Project name
- Version
- Scripts
- Packages (dependencies) used in the project

Whenever someone downloads your project, npm reads this file and knows which packages need to be installed.
( tell the code we have written using which packages/dependencies)

------------------------------------------------------------

5. package-lock.json
------------------------------------------------------------

package-lock.json is created automatically by npm.

It stores:
- The exact version of every installed package.
- Which package depends on another package.

Think of it like a family tree of packages.

Example:

express
│
├── body-parser
│   └── bytes
│
├── cookie
└── send

This file ensures that everyone who installs the project gets the same versions of all packages, avoiding unexpected errors.
(it maintains that package we are using is depend on which packages and that depends on which packages like tree )

==========================================================================================================================================
=========================
Creating a Server Using Express.js
=========================

1. Initialize a Node.js Project
--------------------------------

Command:

npm init -y

Explanation:

- `npm init` creates a new Node.js project.
- It generates a file called `package.json`.
- The `-y` option automatically accepts all the default settings, so you don't have to answer any questions.

------------------------------------------------------------

2. Install Express
------------------

Command:

npm i express

Explanation:

- `npm` = Node Package Manager.
- `i` = install.
- `express` is a popular Node.js framework used to build web servers and APIs easily.

After installation:
- A `node_modules` folder is created.
- `express` is added to `package.json` as a dependency.
- `package-lock.json` is also created or updated.

------------------------------------------------------------

3. Import Express
-----------------

Code:

const express = require('express')

Explanation:

- `require('express')` imports the Express package.
- The imported function is stored in the variable `express`.
- Now we can use all the features provided by Express.

------------------------------------------------------------

4. Create an Express Application
--------------------------------

Code:

const app = express()

Explanation:

- `express()` creates an Express application.
- We store it inside the variable `app`.
- The `app` object is used to:
  - Create routes
  - Receive requests
  - Send responses
  - Start the server

------------------------------------------------------------

5. Create Routes
----------------

Code:

app.get("/", (req, res) => {
    res.send("Hello from Backend!")
})

Explanation:

- `app.get()` is used to handle GET requests.
- The first argument (`"/"`) is the route or URL path.
- `req` (Request) contains information sent by the client.
- `res` (Response) is used to send data back to the client.
- `res.send()` sends the response to the browser.

When the user visits:

http://localhost:3000/

The browser displays:

Hello from Backend!

------------------------------------------------------------

6. Another Route
----------------

Code:

app.get("/about", (req, res) => {
    res.send("Hello from Backend!\nAbout Page")
})

Explanation:

This route handles requests for:

http://localhost:3000/about

The server responds with:

Hello from Backend!
About Page

Each route can return different data depending on the URL.

------------------------------------------------------------

7. Start the Server
-------------------

Code:

app.listen(3000)

Explanation:

`app.listen()` starts the server.

The number `3000` is the port number on which the server listens for incoming requests.

Now the server is available at:

http://localhost:3000

------------------------------------------------------------

8. app.listen() with Callback
-----------------------------

Code:

app.listen(3000, () => {
    console.log("Server is running on port 3000");
})

Explanation:

The callback function runs after the server starts successfully.

Output in terminal:

Server is running on port 3000

This message helps confirm that the server is running.

------------------------------------------------------------

9. What is a Port Number?
-------------------------

A port is a communication endpoint used by applications on a computer.

A computer can run many applications at the same time.
Each application uses a different port number so the operating system knows where to send incoming requests.

Examples:

Chrome           → Uses port 443 (HTTPS)
Node.js Server   → Port 3000
MySQL            → Port 3306
MongoDB          → Port 27017

In development, port **3000** is commonly used for Express applications.

When you open:

http://localhost:3000

- `localhost` means your own computer.
- `3000` tells the browser which application (server) to connect to.

Without a port number, the browser would not know which application should handle the request.

------------------------------------------------------------

Complete Code
-------------

const express = require('express')

const app = express()

app.get("/", (req, res) => {
    res.send("Hello from Backend!")
})

app.get("/about", (req, res) => {
    res.send("Hello from Backend!\nAbout Page")
})

app.listen(3000, () => {
    console.log("Server is running on port 3000")
})

==========================================================================================================================================================================================================================================================

=========================
API and REST API
=========================

1. What is an API?
------------------

API stands for **Application Programming Interface**.

An API is a way for two different software applications to communicate with each other.

Instead of accessing another application's code or database directly, one application sends a request to the API, and the API returns the required data or performs the requested task.

Think of an API like a waiter in a restaurant.

- You (Client) place an order.
- The waiter (API) takes your order to the kitchen (Server).
- The kitchen prepares the food.
- The waiter brings the food back to you.

You never go into the kitchen yourself.

Example:
- Weather apps use a Weather API to get weather information.
- Payment apps use APIs to process online payments.
- Frontend applications use backend APIs to fetch or save data.

------------------------------------------------------------

2. What is a REST API?
----------------------

REST stands for **Representational State Transfer**.

A REST API is a type of API that follows a set of rules for communication over the internet using HTTP.

It allows clients (websites, mobile apps, etc.) to communicate with a backend server to perform operations like:

- Fetch data
- Add new data
- Update existing data
- Delete data

REST APIs are the most commonly used APIs in modern web development.

------------------------------------------------------------

3. HTTP Request Methods
-----------------------

### GET

Used to fetch or read data from the server.

Example:

GET /users

Returns the list of users.

------------------------------------------------------------

### POST

Used to send new data to the server.

Example:

POST /users

Creates a new user.

------------------------------------------------------------

### PATCH

Used to update some part of existing data on the server.

Example:

PATCH /users/1

Updates specific information of user with ID 1.

------------------------------------------------------------

### DELETE

Used to remove existing data from the server.

Example:

DELETE /users/1

Deletes user with ID 1.

------------------------------------------------------------

4. Project Structure
--------------------

A common Express project structure is:

project/
│
├── src/
│   │
│   └── app.js
│
├── server.js
│
├── package.json
│
└── node_modules/

Explanation:

**app.js**
- Creates the Express application.
- Defines routes.
- Contains middleware and other application logic.

**server.js**
- Imports the Express application from `app.js`.
- Starts the server using `app.listen()`.

This structure keeps the project clean and organized.

------------------------------------------------------------

5. app.listen()
---------------

Syntax:

app.listen(port, () => {
    console.log("Server is running")
})

Explanation:

`app.listen()` starts the Express server.

It takes two arguments:

1. **Port Number**
   - The port on which the server listens for incoming requests.

2. **Callback Function**
   - Runs after the server starts successfully.
   - Usually used to display a success message.

Example:

app.listen(3000, () => {
    console.log("Server is running on port 3000")
})

------------------------------------------------------------

6. DELETE Route
---------------

Example:

app.delete("/notes/:index", (req, res) => {

})

Explanation:

- `app.delete()` handles DELETE requests.
- `/notes` is the route.
- `:index` is a **Route Parameter (Parameter or Params)**.

The colon (`:`) tells Express that this part of the URL is **dynamic**.

For example:

DELETE /notes/0

DELETE /notes/2

DELETE /notes/10

Here, only `/notes` stays the same, while the value after it changes.

------------------------------------------------------------

7. Route Parameters (Params)
----------------------------

A route parameter is a dynamic value in the URL.

Example:

app.get("/users/:id", (req, res) => {

})

Possible URLs:

/users/1

/users/25

/users/100

Here:

- `/users` is the static part.
- `:id` is the dynamic part (parameter).

Express automatically stores this value inside:

req.params

------------------------------------------------------------

8. req.params.index
-------------------

Example:

app.delete("/notes/:index", (req, res) => {

    console.log(req.params.index)

})

If the user sends:

DELETE /notes/3

Then:

req.params.index

contains:

"3"

Notice that route parameters are received as **strings**.

If you need to perform calculations or use them as array indexes, convert them to a number.

Example:

const index = Number(req.params.index)

------------------------------------------------------------

9. Why is Index Used?
---------------------

Suppose we have an array:

const notes = [
    "Study",
    "Practice",
    "Exercise"
]

Indexes are:

0 → Study

1 → Practice

2 → Exercise

If the request is:

DELETE /notes/1

Then:

req.params.index

is:

"1"

After converting it to a number, we can delete the second item from the array.

------------------------------------------------------------

10. nodemon
-----------

Command:

npx nodemon server.js

Explanation:

Normally, whenever you change your code, you have to stop the server and start it again manually.

`nodemon` automatically watches your project files.

Whenever it detects a change, it restarts the server automatically.

Benefits:
- Saves time.
- No need to restart the server manually after every code change.
- Makes development faster and more convenient.


=========================================================================================================================================================================================
=========================
MongoDB with Express & Mongoose
=========================

------------------------------------------------------------
1. What is MongoDB?
------------------------------------------------------------

MongoDB is a NoSQL database used to store data.

Unlike SQL databases, MongoDB stores data in the form of **documents** instead of rows and columns.

A document looks like a JavaScript object (JSON).

Example:

{
    "title": "Learn Node.js",
    "description": "Complete Express tutorial"
}

A group of documents is called a **Collection**.

A group of collections is called a **Database**.

------------------------------------------------------------

2. What is MongoDB Atlas?
------------------------------------------------------------

MongoDB Atlas is the cloud version of MongoDB.

Instead of installing MongoDB on your own computer, MongoDB Atlas stores your database online.

Advantages:
- Accessible from anywhere.
- Automatic backups.
- Easy to connect with applications.
- No need to install MongoDB locally.

------------------------------------------------------------

3. What is a MongoDB Cluster?
------------------------------------------------------------

A **Cluster** is a group of servers that stores your databases.

Think of it like a large storage system that contains one or more databases.

Structure:

Cluster
│
├── Database 1
│      ├── Collection
│      └── Collection
│
├── Database 2
│      ├── Collection
│      └── Collection

When you create a free cluster on MongoDB Atlas, all your databases are stored inside that cluster.

------------------------------------------------------------

4. What is MongoDB Compass?
------------------------------------------------------------

MongoDB Compass is the official graphical interface (GUI) for MongoDB.

It allows you to:
- View databases.
- View collections.
- Add documents.
- Edit documents.
- Delete documents.
- Run queries.

It is similar to phpMyAdmin for MySQL.

------------------------------------------------------------

5. Install Mongoose
------------------------------------------------------------

Command:

npm i mongoose

Explanation:

Mongoose is a Node.js library that helps us communicate with MongoDB.

Instead of writing MongoDB queries directly, Mongoose provides an easier way to:

- Connect to MongoDB.
- Create schemas.
- Create models.
- Insert data.
- Update data.
- Delete data.
- Fetch data.

------------------------------------------------------------

6. Project Structure
------------------------------------------------------------

project/
│
├── node_modules/
│
├── src/
│   │
│   ├── db/
│   │     └── db.js
│   │
│   ├── models/
│   │     └── notes.models.js
│   │
│   └── app.js
│
├── package.json
├── package-lock.json
└── server.js

Explanation:

db.js
- Connects the application to MongoDB.

models/
- Contains database models.

app.js
- Contains all routes and application logic.

server.js
- Starts the server and connects to the database.

------------------------------------------------------------

7. Creating a Schema
------------------------------------------------------------

Code:

const mongoose = require("mongoose")

const noteSchema = new mongoose.Schema({
    title: String,
    description: String
})

Explanation:

A Schema defines the structure of a document.

Here every Note document will have:

title
→ String

description
→ String

Example document:

{
    "title": "Shopping",
    "description": "Buy Milk"
}

------------------------------------------------------------

8. Creating a Model
------------------------------------------------------------

Code:

const noteModel = mongoose.model("notes", noteSchema)

module.exports = noteModel

Explanation:

A Model is created using a schema.

A model is used to interact with a MongoDB collection.

Syntax:

mongoose.model(
    CollectionName,
    Schema
)

Here:

Collection Name:
notes

Schema:
noteSchema

Using this model we can:

- Create documents.
- Read documents.
- Update documents.
- Delete documents.

------------------------------------------------------------

9. Connecting to MongoDB
------------------------------------------------------------

Code:

const mongoose = require("mongoose")

async function connectDB() {

    await mongoose.connect(
        "mongodb+srv://username:password@cluster.mongodb.net/notesdb"
    )

    console.log("Connected To DB")

}

module.exports = connectDB

Explanation:

mongoose.connect() connects our application to MongoDB Atlas.

Connection String:

mongodb+srv://username:password@cluster.mongodb.net/notesdb

The last part:

notesdb

is the database name.

If the database does not exist, MongoDB automatically creates it when data is inserted.

------------------------------------------------------------

10. server.js
------------------------------------------------------------

Code:

const app = require("./src/app")
const connectDB = require("./src/db/db")

connectDB()

const port = 3000

app.listen(port, () => {
    console.log(`Server is running on port ${port}`)
})

Explanation:

Step 1:
Import the Express application.

Step 2:
Import the database connection function.

Step 3:
Connect to MongoDB.

Step 4:
Start the Express server.

------------------------------------------------------------

11. express.json()
------------------------------------------------------------

Code:

app.use(express.json())

Explanation:

This middleware converts incoming JSON data into a JavaScript object.

Without it,

req.body

will be undefined.

Example request:

{
    "title":"Node",
    "description":"Learning Express"
}

After express.json(),

req.body becomes:

{
    title:"Node",
    description:"Learning Express"
}

------------------------------------------------------------

12. Creating a Note (POST)
------------------------------------------------------------

Code:

app.post("/notes", async (req,res)=>{

    const data = req.body

    await noteModel.create({
        title:data.title,
        description:data.description
    })

    res.status(201).json({
        message:"Note Created Successfully"
    })

})

Explanation:

POST is used to add new data.

req.body contains the data sent by the client.

create() inserts a new document into MongoDB.

Example Request:

POST /notes

Body:

{
    "title":"Node",
    "description":"Learn Express"
}

A new document is stored in MongoDB.

------------------------------------------------------------

13. Reading Notes (GET)
------------------------------------------------------------

Code:

const notes = await noteModel.find()

Explanation:

find()

returns every document from the collection.

Return Type:

[]

or

[
   {},
   {},
   {}
]

find() always returns an array.

Example Response:

[
   {
      title:"Node",
      description:"Learn Express"
   },
   {
      title:"MongoDB",
      description:"Practice CRUD"
   }
]

------------------------------------------------------------

14. findOne()
------------------------------------------------------------

Code:

const note = await noteModel.findOne({
    title:"Node"
})

Explanation:

findOne() returns only the first matching document.

Return value:

{}

or

null

Unlike find(), it never returns an array.

------------------------------------------------------------

15. Deleting a Note
------------------------------------------------------------

Code:

app.delete("/notes/:id", async(req,res)=>{

    const id = req.params.id

    await noteModel.findOneAndDelete({
        _id:id
    })

})

Explanation:

:id is a dynamic route parameter.

Example:

DELETE /notes/687ac8d8b12934f56789abc

The id is stored inside:

req.params.id

findOneAndDelete() finds the document having that _id and deletes it.

------------------------------------------------------------

16. Updating a Note
------------------------------------------------------------

Code:

app.patch("/notes/:id", async(req,res)=>{

    const id = req.params.id

    const description = req.body.description

    await noteModel.findOneAndUpdate(
        {
            _id:id
        },
        {
            description:description
        }
    )

})

Explanation:

PATCH updates existing data.

Example Request:

PATCH /notes/687ac8d8b12934f56789abc

Body:

{
    "description":"Complete MongoDB Course"
}

findOneAndUpdate()

First argument:
Which document should be updated.

Second argument:
What changes should be made.

Only the description field is updated.

------------------------------------------------------------

17. Common Mongoose CRUD Methods
------------------------------------------------------------

Create

create()

Adds a new document.

------------------------

Read

find()

Returns all matching documents.

Return:
Array

------------------------

Read One

findOne()

Returns only one matching document.

Return:
Object or null

------------------------

Update

findOneAndUpdate()

Updates one matching document.

------------------------

Delete

findOneAndDelete()

Deletes one matching document.

------------------------------------------------------------

18. Request Flow
------------------------------------------------------------

Client (Postman / Browser)
        │
        │ HTTP Request
        ▼
Express Route (app.js)
        │
        │
        ▼
Mongoose Model
        │
        │
        ▼
MongoDB Atlas Database
        │
        │
        ▼
Data Returned
        │
        ▼
Express sends JSON Response
        │
        ▼
Client Receives Response











